// Пример с использованием внешнего драйвера мотора.

#include <Servo.h>

// Инициализация мотора:
Servo myServo;

void setup()
{
  // Указываем порт, к которому подключен мотор - M13(5).
  myServo.attach(5);
}

// Проехать 2 секунды.
// Остановится на 2 секунды.
// Повторить.
void loop() 
{
  // Диапозон: 1000-2000. Значение 1500 - остановка двигателя.
  myServo.writeMicroseconds(1300);
  delay(2000);
  myServo.writeMicroseconds(1500);
  delay(2000);
}

